sig
  bpm 130
  system 12tet western
  scale C chromatic

arr
  main 32 |smz

tracks
  1 audio |ozw
    type audio
    strip tivraStrip
  2 midi |lha
    type midi
    plugin tivra4OSC
    strip tivraStrip

returns
  0 Hall |rgt
    fx tivraHall
    strip tivraStrip
  1 Plate |rya
    fx tivraPlate
    strip tivraStrip
  2 Delay |rqb
    fx tivraDelay
    strip tivraStrip
  3 Color |rsw
    fx tivraDistortion
    strip tivraStrip

sec main
  trk 1 audio |ozw
      lane 0
        c 0:0 72:223 |dpwj
          samples/recording_1783461113_0.wav
      lane 1
        c 0:0 77:291 |bcse
          samples/recording_1783461257_0.wav
